SECRET_KEY = 88b9_2k01*q23(=7=_be$2y-x9c#(0)wx4phs32*g$hxdps%(x
DEBUG = 1
ALLOWED_HOSTS = *

HOSTNAME = 127.0.0.1:8000/

NAME = postgres
USER = postgres
PASSWORD = 123456
HOST = localhost
PORT = 5432
DB_DEFAULT_TRANSACTION_ISOLATION = READ_COMMITTED
DB_ATOMIC_TRANSACTION = 1